.info
  display: flex

  img
    width: 280px
    height: 280px
    object-fit: cover
    box-sizing: content-box

  .textContainer
    flex-grow: 1
    margin: 20px
    position: relative
    display: flex
    flex-direction: column

    .divider
      flex-grow: 1

    .contactsListContainer
      display: flex
      flex-direction: row
      flex-wrap: wrap

      .contacts
        margin: 5px
        padding: 5px 10px

@media (max-width: 800px)
  .info
    flex-direction: column
    align-items: center
