.wrapper
  height: 100%
  width: 100%
  position: relative

  .circularContainer
    position: absolute
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

  .contentContainer
    position: absolute
    height: 100%
    width: 100%
