API_URL=http://localhost:5000/

GOOGLE_OAUTH_CLIENT_ID=522694598571-olbpkro9slitmsvglr969tnve6bv7d5k.apps.googleusercontent.com
GOOGLE_OAUTH_ENDPOINT=http://localhost:5000
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/users/oauth/google
