.info
  display: flex

  img
    width: 280px
    height: 280px
    object-fit: cover

  .textContainer
    flex-grow: 1
    margin: 20px

.hobbies
  display: flex
  border: 2px solid
  padding: 20px
  margin: 20px auto
