.modalBox
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 400px
  border: 2px solid #000
  box-shadow: 10px 5px 5px black


.loginContainer
  display: flex
  flex-direction: column

  .name
    display: flex

  *
    margin-bottom: 10px

.registrationContainer
  display: flex
  flex-direction: column

  .name
    display: flex

  *
    margin-bottom: 10px


