.wrapper
  display: grid
  grid-template-columns: auto 200px

  .date
    justify-self: right

  .tagsContainer
    grid-column-start: 1
    grid-column-end: 3
    display: flex
    flex-direction: row

  .contentPreview
    grid-column-start: 1
    grid-column-end: 3

  .heading
    color: white
