.centerSpace
  flex-grow: 1

.rightNavContainer
  display: flex
  justify-content: end
  align-items: center

  .innerContainer
    display: flex
    justify-content: end
    align-items: center

    *
      margin: auto 10px
